{
  "manifest_version": 2,
  "name": "Amino Enhancement Suite",
  "version": "1.0.1",
  "description": "An Enhancement suite for the AminoApps website",
  "homepage_url": "https://github.com/PinkDev1/Amino-Enhancement-Suite",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },  

  "web_accessible_resources": [
    "popup/code.js",
    "popup/style.css",
    "popup/menu.html"
  ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Amino Enhancement Suite",
    "default_popup": "popup/menu.html"
  },

  "content_security_policy": "script-src 'self'; object-src 'none'",

  "content_scripts": [
    {
      "matches": ["*://aminoapps.com/*"],
      "js": ["content_scripts/addon.js"]
    }
  ],

  "permissions": [
    "*://aminoapps.com/c/*",
    "storage"
  ]

}
